WEB_API=AIzaSyCcmyjVxC8E2Lbl1FvMs0_mCkcJ_x5x87k
AUTH_DOMAIN=panelsurya-edafc.firebaseapp.com
DATABASE_URL=https://panelsurya-edafc-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=panelsurya-edafc
APP_ID=1:764730679010:web:14d2371c364a94630408bb
MESSAGING_SENDER_ID=764730679010
STORAGE_BUCKET=panelsurya-edafc.appspot.com
MEASUREMENT_ID=G-NDFYZRRRZT